# Available backends: xdotool, ydotool
# xdotool only works under X, but has issues with keyboard layouts, see:
# https://github.com/jordansissel/xdotool/issues/97
# ydotool works everywhere, but user needs permission to write to /dev/uinput
backend=ydotool

# ydotools delay behaves differently to xdotool and only delays initial typing.
# xdotool on the other hand sets a delay between each keystroke.
# This might be a bug in ydotool, see: https://github.com/ReimuNotMoe/ydotool/issues/5#issuecomment-513602774
dotool_delay=200

# Daemon does not autofork, so we have to guess it's startup time for the time being.
# This hopefully gets some enhancements: https://github.com/ReimuNotMoe/ydotool/issues/20
daemon_wait=2

# delay for :delay keyword of the autotype functionality. This value is defined in seconds.
autotype_delay=2

## Hotkeys

# Main menu
key_autotype="Return"
key_usertype="Alt+2"
key_passtype="Alt+3"
key_actions="Alt+a"

# Show fields menu
key_clipboard="Alt+1"
key_fieldtype="Return"